return the least number of perfect square numbers that sum to n
Input: n = 12
Output: 3
Explanation: 12 = 4 + 4 + 4.


class Solution {
public:
    int dp[10005];

    int solve(int n) {
        if(n == 0) return 0;
        if(dp[n] != -1) return dp[n];

        int ans = INT_MAX;
        for(int i=1; i*i <= n; i++) {
            ans = min(ans, 1 + solve(n - i*i));
        }
        return dp[n] = ans;
    }

    int numSquares(int n) {
        memset(dp, -1, sizeof(dp));
        int ans = solve(n);
        return ans;
    }
};
