class Solution{
public:
  Node* solve(Node* root,int& val){
        if(!root){
            return newNode(val);
        }
        if(root->data < val){
            root->right = solve(root->right,val);
        }
        if(root->data > val){
            root->left = solve(root->left,val);
        }
        return root;
    }
    Node* post_order(int pre[], int size){
        Node* root = nullptr;
        for(int i = 0;i < size;++i){
            root = solve(root,pre[i]);
        }
        return root;
    }
    
    
    
};
